"ids"	"type"	"missing96"	"missing97"	"club_type_detailed"	"club_type_general"	"club_type_gender"	"club_profile"	"club_season"	"club_commitment"	"club_type_grade"	"club_feeder"
"Academic decathalon"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"low"	"spring"	"not_high"	"all_grades"	"no"
"Art Club"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Asian Club"	"club"	0	0	"Ethnic Interest"	"Ethnic Interest"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Band, 8th"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"high"	"eighth"	"yes"
"Band, Jazz"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"moderate"	"all_year"	"high"	"ninth+"	"no"
"Band, Marching (Symphonic)"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"moderate"	"all_year"	"high"	"ninth+"	"no"
"Baseball, JV (10th)"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"low"	"spring"	"high"	"ninth_tenth_eleventh"	"yes"
"Baseball, V"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"moderate"	"spring"	"high"	"ninth+"	"no"
"Basketball, boys 8th"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"low"	"winter"	"high"	"eighth"	"yes"
"Basketball, boys 9th"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"low"	"winter"	"high"	"ninth"	"yes"
"Basketball, boys JV"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"moderate"	"winter"	"high"	"ninth_tenth_eleventh"	"yes"
"Basketball, boys V"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"very_high"	"winter"	"high"	"ninth+"	"no"
"Basketball, girls 8th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"low"	"winter"	"high"	"eighth"	"yes"
"Basketball, girls 9th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"low"	"winter"	"high"	"ninth"	"yes"
"Basketball, girls JV"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"moderate"	"winter"	"high"	"ninth_tenth_eleventh"	"yes"
"Basketball, girls V"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"high"	"winter"	"high"	"ninth+"	"no"
"Cheerleaders, 8th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"high"	"all_year"	"high"	"eighth"	"yes"
"Cheerleaders, 9th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"high"	"all_year"	"high"	"ninth"	"yes"
"Cheerleaders, JV"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"very_high"	"all_year"	"high"	"ninth_tenth_eleventh"	"yes"
"Cheerleaders, Spirit Squad"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"high"	"all_year"	"high"	"ninth_tenth_eleventh"	"yes"
"Cheerleaders, V"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"very_high"	"all_year"	"high"	"ninth+"	"no"
"Chess Club"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Choir, a capella"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"Choir, barbershop quartet (4 men)"	"club"	0	0	"Performance Art"	"Performance Art"	"boys"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"Choir, chamber singers"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"Choir, concert"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"high"	"all_grades"	"no"
"Choir, treble"	"club"	0	0	"Performance Art"	"Performance Art"	"girls"	"low"	"all_year"	"high"	"all_grades"	"no"
"Choir, vocal ensemble (4 women)"	"club"	0	0	"Performance Art"	"Performance Art"	"girls"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"Choir, women's ensemble"	"club"	0	0	"Performance Art"	"Performance Art"	"girls"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"Close-up"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"winter"	"not_high"	"all_grades"	"no"
"Cross Country, boys 8th"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"fall"	"high"	"eighth"	"yes"
"Cross Country, boys V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"fall"	"high"	"ninth+"	"no"
"Cross Country, girls 8th"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"low"	"fall"	"high"	"all_grades"	"no"
"Cross Country, girls V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"low"	"fall"	"high"	"ninth+"	"no"
"Debate"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"moderate"	"fall"	"high"	"all_grades"	"no"
"Drill Team"	"club"	0	0	"Performance Art"	"Performance Art"	"girls"	"very_high"	"all_year"	"high"	"all_grades"	"no"
"Drunk Driving"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Drunk Driving Officers"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Football, 8th"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"low"	"fall"	"high"	"eighth"	"yes"
"Football, 9th"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"moderate"	"fall"	"high"	"ninth"	"yes"
"Football, V"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"very_high"	"fall"	"high"	"ninth+"	"no"
"Forensics"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"moderate"	"spring"	"high"	"all_grades"	"no"
"Forensics (National Forensics League)"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"moderate"	"all_year"	"high"	"all_grades"	"no"
"French Club (high)"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"French Club (low)"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"yes"
"French NHS"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Full IB Diploma Students (12th)"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"high"	"all_year"	"high"	"all_grades"	"no"
"German Club"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"German NHS"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Golf, boys V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"spring"	"high"	"all_grades"	"no"
"Hispanic Club"	"club"	0	0	"Ethnic Interest"	"Ethnic Interest"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Internships"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"high"	"all_grades"	"no"
"Junior Class Board"	"club"	0	0	"Leadership"	"Academic"	"boys_girls"	"high"	"all_year"	"not_high"	"all_grades"	"no"
"Key Club"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Latin Club"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Newspaper Staff"	"club"	0	0	"Media"	"Academic"	"boys_girls"	"high"	"all_year"	"high"	"all_grades"	"no"
"NHS"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Orchestra, 8th"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"high"	"eighth"	"yes"
"Orchestra, Full Concert"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"high"	"all_grades"	"no"
"Orchestra, Symphonic"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"low"	"all_year"	"high"	"ninth+"	"no"
"PEER"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Pep Club"	"club"	0	0	"Service"	"Service"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Pep Club Officers"	"club"	0	0	"Service"	"Service"	"boys_girls"	"moderate"	"all_year"	"not_high"	"all_grades"	"no"
"Quiz-Bowl (all)"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"low"	"winter"	"not_high"	"all_grades"	"no"
"Science Olympiad"	"club"	0	0	"Academic Competition"	"Academic"	"boys_girls"	"low"	"fall"	"not_high"	"all_grades"	"no"
"Soccer, V"	"club"	0	0	"Team Sports"	"Team Sports"	"boys"	"moderate"	"fall"	"high"	"all_grades"	"no"
"Softball, JV (10th)"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"low"	"spring"	"high"	"ninth_tenth_eleventh"	"yes"
"Softball, V"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"moderate"	"spring"	"high"	"ninth+"	"no"
"Spanish Club"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Spanish Club (high)"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Spanish NHS"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"STUCO"	"club"	0	0	"Leadership"	"Academic"	"boys_girls"	"very_high"	"all_year"	"not_high"	"all_grades"	"no"
"Swim & Dive Team, boys"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"winter"	"high"	"all_grades"	"no"
"Swim & Dive Team, girls"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"low"	"winter"	"high"	"all_grades"	"no"
"Teachers of Tomorrow"	"club"	0	0	"Academic Interest"	"Academic"	"boys_girls"	"low"	"all_year"	"not_high"	"all_grades"	"no"
"Tennis girls V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"low"	"spring"	"high"	"all_grades"	"no"
"Tennis, boys V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"spring"	"high"	"all_grades"	"no"
"Theatre Productions"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"high"	"all_year"	"high"	"all_grades"	"no"
"Thespian Society (ITS)"	"club"	0	0	"Performance Art"	"Performance Art"	"boys_girls"	"high"	"all_year"	"high"	"all_grades"	"no"
"Track, boys 8th"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"spring"	"high"	"eighth"	"yes"
"Track, boys V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"moderate"	"spring"	"high"	"ninth+"	"no"
"Track, girls 8th"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"low"	"spring"	"high"	"all_grades"	"no"
"Track, girls V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"girls"	"moderate"	"spring"	"high"	"ninth+"	"no"
"Volleyball, 8th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"low"	"all_year"	"high"	"eighth"	"yes"
"Volleyball, 9th"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"low"	"fall"	"high"	"ninth"	"yes"
"Volleyball, JV"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"moderate"	"fall"	"high"	"ninth_tenth_eleventh"	"yes"
"Volleyball, V"	"club"	0	0	"Team Sports"	"Team Sports"	"girls"	"high"	"fall"	"high"	"ninth+"	"no"
"Wrestling, 8th"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"low"	"winter"	"high"	"eighth"	"yes"
"Wrestling, V"	"club"	0	0	"Individual Sports"	"Individual Sports"	"boys"	"moderate"	"winter"	"high"	"ninth+"	"no"
"Yearbook Contributors"	"club"	0	0	"Media"	"Academic"	"boys_girls"	"moderate"	"all_year"	"not_high"	"all_grades"	"no"
"Yearbook Editors"	"club"	0	0	"Media"	"Academic"	"boys_girls"	"high"	"all_year"	"high"	"all_grades"	"no"
